<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction • goatR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Introduction">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">goatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Introduction.html">Introduction</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/bdirienzo/goatR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Introduction</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/bdirienzo/goatR/blob/HEAD/vignettes/Introduction.Rmd" class="external-link"><code>vignettes/Introduction.Rmd</code></a></small>
      <div class="hidden name"><code>Introduction.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/bdirienzo/goatR" class="external-link">goatR</a></span><span class="op">)</span></span></code></pre></div>
<div class="section level2">
<h2 id="introduction-to-goatr">Introduction to goatR<a class="anchor" aria-label="anchor" href="#introduction-to-goatr"></a>
</h2>
<p>goatR is a package developed to assist in the analysis and
visualization of environmental data, specifically focusing on climate
metrics such as precipitation and temperature. This package aims to
simplify data processing and provide ready-to-use functions for
effective exploratory data analysis and presentation.</p>
<p>The primary goal of goatR is to make climate data more accessible and
actionable for researchers and practitioners by offering functions that
streamline common data manipulation tasks and produce insightful
visualizations.</p>
<div class="section level3">
<h3 id="key-features">Key Features<a class="anchor" aria-label="anchor" href="#key-features"></a>
</h3>
<ul>
<li>
<strong>Data Import and Cleaning</strong>: Functions to easily load
and clean meteorological datasets, such as temperature and precipitation
data, ensuring that the data is consistent and ready for analysis.</li>
<li>
<strong>Visualization Tools</strong>: Pre-built functions for
creating informative plots, including monthly temperature and
precipitation visualizations.</li>
<li>
<strong>Summary Statistics</strong>: Tools for generating tables and
reports with key statistics, helping users quickly assess trends and
anomalies in climate data.</li>
</ul>
</div>
<div class="section level3">
<h3 id="getting-started">Getting Started<a class="anchor" aria-label="anchor" href="#getting-started"></a>
</h3>
<p>Below is a quick demonstration of some of the core functionalities of
goatR. We will walk through how to load a dataset, clean it, and
visualize the data.</p>
<div class="section level4">
<h4 id="example-loading-and-plotting-climate-data">Example: Loading and Plotting Climate Data<a class="anchor" aria-label="anchor" href="#example-loading-and-plotting-climate-data"></a>
</h4>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Download datasets</span></span>
<span><span class="fu"><a href="../reference/download_datasets.html">download_datasets</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/NH0472.csv</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/NH0910.csv</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/NH0046.csv</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/NH0098.csv</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/NH0437.csv</span></span>
<span><span class="co">#&gt; File downloaded successfully to: datasets-raw/metadatos_completos.csv</span></span>
<span><span class="co"># Load sample dataset</span></span>
<span><span class="va">NH0472</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/read_datasets.html">read_datasets</a></span><span class="op">(</span><span class="st">"NH0472"</span><span class="op">)</span></span></code></pre></div>
<p>Once the data is loaded, you can proceed to visualize it using the
built-in plotting functions.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Plot monthly precipitation</span></span>
<span><span class="fu">goatR</span><span class="fu">::</span><span class="fu"><a href="../reference/monthly_precipitation_plot.html">monthly_precipitation_plot</a></span><span class="op">(</span><span class="va">NH0472</span><span class="op">)</span></span></code></pre></div>
<p><img src="Introduction_files/figure-html/example-plot-1.png" width="480"></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co"># Plot monthly temperature</span></span>
<span><span class="fu">goatR</span><span class="fu">::</span><span class="fu"><a href="../reference/monthly_temperature_plot.html">monthly_temperature_plot</a></span><span class="op">(</span><span class="va">NH0472</span><span class="op">)</span></span></code></pre></div>
<p><img src="Introduction_files/figure-html/example-plot-2.png" width="480"></p>
<p>These functions provide an easy way to generate consistent,
publication-quality graphics that help in understanding the seasonal and
monthly trends in the climate data.</p>
</div>
</div>
<div class="section level3">
<h3 id="summary-tables">Summary Tables<a class="anchor" aria-label="anchor" href="#summary-tables"></a>
</h3>
<p>In addition to visualizations, goatR also allows you to generate
summary tables that provide key insights into the data.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Generate a summary table for temperature</span></span>
<span><span class="va">temp_summary</span> <span class="op">&lt;-</span> <span class="fu">goatR</span><span class="fu">::</span><span class="fu"><a href="../reference/temperature_summary_table.html">temperature_summary_table</a></span><span class="op">(</span><span class="va">NH0472</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Display the summary table</span></span>
<span><span class="va">temp_summary</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 1 × 6</span></span></span>
<span><span class="co">#&gt;   id     average_temperature max_temperature min_temperature standard_deviation</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>              <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> NH0472                18.0            34.8            0.55               5.94</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 1 more variable: total_days &lt;int&gt;</span></span></span></code></pre></div>
<p>The summary tables include information such as average monthly
temperatures, standard deviations, and other statistics that are
valuable for further analysis.</p>
</div>
<div class="section level3">
<h3 id="conclusion">Conclusion<a class="anchor" aria-label="anchor" href="#conclusion"></a>
</h3>
<p>goatR is designed to facilitate the analysis of climate data,
providing functions that help users to quickly prepare, visualize, and
interpret environmental data. Whether you are a researcher analyzing
climate trends or an educator needing to demonstrate climate
variability, goatR offers a user-friendly set of tools to achieve your
goals.</p>
<p>To learn more about goatR’s functionalities and see detailed
examples, please refer to the other vignettes and the reference
manual.</p>
<p>For a comprehensive overview, please visit the <a href="https://github.com/bdirienzo/goatR/docs/index.html" class="external-link">goatR
documentation</a>.</p>
</div>
<div class="section level3">
<h3 id="acknowledgements">Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"></a>
</h3>
<p>goatR was inspired by the design and simplicity of packages like
ggplot2, and aims to bring a similar level of ease and functionality to
climate data analysis.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Bernardo Di Rienzo, Lautaro Sanfilippo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
