<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Metadata of Weather Monitoring Stations — metadata • goatR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Metadata of Weather Monitoring Stations — metadata"><meta property="og:description" content="This dataset contains metadata about various weather monitoring stations, including their locations, types, and operational details. It is a useful resource for researchers interested in geospatial and temporal analysis of weather data collection across different provinces."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">goatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Introduction.html">Introduction</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/bdirienzo/goatR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Metadata of Weather Monitoring Stations</h1>
    <small class="dont-index">Source: <a href="https://github.com/bdirienzo/goatR/blob/HEAD/R/metadata.R" class="external-link"><code>R/metadata.R</code></a></small>
    <div class="hidden name"><code>metadata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This dataset contains metadata about various weather monitoring stations, including their locations, types, and operational details. It is a useful resource for researchers interested in geospatial and temporal analysis of weather data collection across different provinces.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">metadata</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="format">
    <h2>Format</h2>
    <p>A data frame with the following columns:</p>
<dl><dt>id</dt>
<dd><p>Character. Unique identifier for each monitoring station (e.g., <code>A872999</code>).</p></dd>

<dt>nombre</dt>
<dd><p>Character. Name of the station, often indicating its function or affiliation (e.g., <code>Instituto de Clima y Agua</code>).</p></dd>

<dt>tipo</dt>
<dd><p>Character. The type of weather monitoring equipment (e.g., <code>Nimbus THP</code>).</p></dd>

<dt>localidad</dt>
<dd><p>Character. The locality or town where the station is located (e.g., <code>Hurlingham</code>).</p></dd>

<dt>provincia</dt>
<dd><p>Character. Province in which the station is located (e.g., <code>Buenos Aires</code>, <code>La Pampa</code>).</p></dd>

<dt>lat</dt>
<dd><p>Numeric. Latitude of the station in decimal degrees (e.g., <code>-36.54</code>).</p></dd>

<dt>lon</dt>
<dd><p>Numeric. Longitude of the station in decimal degrees (e.g., <code>-63.99</code>).</p></dd>

<dt>altura</dt>
<dd><p>Numeric. Altitude of the station above sea level, in meters (e.g., <code>165.0</code>).</p></dd>

<dt>ubicacion</dt>
<dd><p>Character. Additional descriptive information on the location, often including addresses or notable landmarks (e.g., <code>Jardin Botanico Ragonese INTA</code>).</p></dd>

<dt>desde</dt>
<dd><p>POSIXct. Date when the station started operations, formatted in ISO 8601 (e.g., <code>2000-01-04T00:00:00Z[UTC]</code>).</p></dd>

<dt>hasta</dt>
<dd><p>POSIXct. Date when the station ended operations (if applicable), formatted in ISO 8601 (e.g., <code>2024-05-23T00:00:00Z[UTC]</code>).</p></dd>


</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>Each row in the dataset represents a unique weather monitoring station. The data includes spatial and temporal coverage, which can be used for mapping and analyzing the operational status of weather stations across different regions.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">metadata</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">metadata</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        id                       nombre       tipo          localidad</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 A872999    Instituto de Clima y Agua Nimbus THP         Hurlingham</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 A872834         Lima - EEA San Pedro Nimbus THP               Lima</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 A872823           Anguil -EEA Anguil Nimbus THP             Anguil</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 A872822  Huinca Renanco - EEA Anguil Nimbus THP     Huinca Renanco</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 A872821 Gral San Martin - EEA Anguil Nimbus THP General San Martin</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 A872819       Miramar - EEA Balcarce Nimbus THP            Miramar</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      provincia    lat    lon altura                                ubicacion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Buenos Aires -90.00   0.00   22.0            Jardin Botanico Ragonese INTA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Buenos Aires -34.08 -59.21   28.0                   Ruta 9 - Km 100 - Lima</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     La Pampa -36.54 -63.99  165.0     Ruta Nacional Nº 5 Km. 580. CP: 6326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      Córdoba -34.77 -64.37  189.0           Ruta Nac. Nº35 Km.535 CP: 6270</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     La Pampa -38.00 -63.52  177.9         Ruta Nac. Nº35 Km. 110. CP: 8206</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 Buenos Aires -38.15 -57.99   12.0 Ruta Nº 77, km.20. CP:7607 Gral Alvarado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                       desde                     hasta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2000-01-04T00:00:00Z[UTC] 2024-05-23T00:00:00Z[UTC]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 2010-08-25T00:00:00Z[UTC] 2024-03-23T00:00:00Z[UTC]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 2010-09-13T00:00:00Z[UTC] 2024-06-18T00:00:00Z[UTC]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 2010-09-06T00:00:00Z[UTC] 2022-11-02T00:00:00Z[UTC]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2010-09-10T00:00:00Z[UTC] 2022-06-15T00:00:00Z[UTC]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 2010-11-11T00:00:00Z[UTC] 2024-02-01T00:00:00Z[UTC]</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Example: Plotting the stations on a map using latitude and longitude</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"ggplot2"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">metadata</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">lon</span>, y <span class="op">=</span> <span class="va">lat</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Locations of Weather Monitoring Stations"</span>,</span></span>
<span class="r-in"><span>         x <span class="op">=</span> <span class="st">"Longitude"</span>, y <span class="op">=</span> <span class="st">"Latitude"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-plt img"><img src="metadata-1.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Di Rienzo, Lautaro Sanfilippo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

