<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Read a downloaded dataset from an Argentine weather station — read_datasets • goatR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Read a downloaded dataset from an Argentine weather station — read_datasets"><meta property="og:description" content="The read_datasets() function reads a CSV file containing meteorological data for a specific weather station.
The function loads the data into the global environment, allowing analysis and further manipulation."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">goatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Introduction.html">Introduction</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/bdirienzo/goatR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read a downloaded dataset from an <strong>Argentine weather station</strong></h1>
    <small class="dont-index">Source: <a href="https://github.com/bdirienzo/goatR/blob/HEAD/R/read_datasets.R" class="external-link"><code>R/read_datasets.R</code></a></small>
    <div class="hidden name"><code>read_datasets.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>read_datasets()</code> function reads a CSV file containing meteorological data for a specific weather station.
The function loads the data into the global environment, allowing analysis and further manipulation.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">read_datasets</span><span class="op">(</span>id_station <span class="op">=</span> <span class="cn">NULL</span>, path <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-id-station">id_station<a class="anchor" aria-label="anchor" href="#arg-id-station"></a></dt>
<dd><p>A string representing the identifier for the desired weather station, if <code>path</code> is not provided.
Valid identifiers include: <code>"NH0472"</code>, <code>"NH0910"</code>, <code>"NH0046"</code>, <code>"NH0098"</code>, and <code>"NH0437"</code>. This parameter is used to construct the path to the CSV file.</p></dd>


<dt id="arg-path">path<a class="anchor" aria-label="anchor" href="#arg-path"></a></dt>
<dd><p>An optional string specifying the file path of the CSV file to be read. If provided, <code>id_station</code> is ignored.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A data frame containing the weather station data if the file is successfully read.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function is designed to work in conjunction with <code><a href="download_datasets.html">download_datasets()</a></code>, which downloads and saves the weather station data.</p>
<p>There are three ways to use this function:</p><ol><li><p><strong>Using <code><a href="download_datasets.html">download_datasets()</a></code> with the default path</strong>: If the file is saved in the default <code>"datasets-raw"</code> folder,
you only need to provide the <code>id_station</code> parameter to read the file.</p></li>
<li><p><strong>Using a custom path</strong>: If you saved the file in a custom folder, provide the complete file path using the <code>path</code> parameter.</p></li>
<li><p><strong>Using the return value of <code><a href="download_datasets.html">download_datasets()</a></code></strong>: You can store the path returned by <code><a href="download_datasets.html">download_datasets()</a></code> in a variable
and pass it to <code>read_datasets()</code> via the <code>path</code> parameter.</p></li>
</ol></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="download_datasets.html">goatR::download_datasets</a></code> to download and save weather station datasets.</p></div>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Use download_datasets() with default path, then read using id_station</span></span></span>
<span class="r-in"><span><span class="fu"><a href="download_datasets.html">download_datasets</a></span><span class="op">(</span><span class="st">"NH0472"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> File downloaded successfully to: datasets-raw/NH0472.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "datasets-raw/NH0472.csv"</span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">read_datasets</span><span class="op">(</span>id_station <span class="op">=</span> <span class="st">"NH0472"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use a custom path</span></span></span>
<span class="r-in"><span><span class="fu"><a href="download_datasets.html">download_datasets</a></span><span class="op">(</span><span class="st">"NH0910"</span>, <span class="st">"./custom_folder/NH0910_data.csv"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> File downloaded successfully to: ./custom_folder/NH0910_data.csv</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "./custom_folder/NH0910_data.csv"</span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">read_datasets</span><span class="op">(</span>path <span class="op">=</span> <span class="st">"./custom_folder/NH0910_data.csv"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Store the path from download_datasets() and use it directly in read_datasets()</span></span></span>
<span class="r-in"><span><span class="va">file_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="download_datasets.html">download_datasets</a></span><span class="op">(</span><span class="st">"NH0046"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> File downloaded successfully to: datasets-raw/NH0046.csv</span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu">read_datasets</span><span class="op">(</span>path <span class="op">=</span> <span class="va">file_path</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Di Rienzo, Lautaro Sanfilippo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

