<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sample Weather Observation Data — station_sample • goatR</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Sample Weather Observation Data — station_sample"><meta property="og:description" content="This dataset, named station_sample, provides daily weather observations from a specific weather monitoring station (NH0472). It includes various meteorological variables such as temperature, wind speed, and radiation. It serves as a resource for climate studies and analysis of day-to-day weather patterns."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">goatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Introduction.html">Introduction</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/bdirienzo/goatR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sample Weather Observation Data</h1>
    <small class="dont-index">Source: <a href="https://github.com/bdirienzo/goatR/blob/HEAD/R/station_sample.R" class="external-link"><code>R/station_sample.R</code></a></small>
    <div class="hidden name"><code>station_sample.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This dataset, named station_sample, provides daily weather observations from a specific weather monitoring station (NH0472). It includes various meteorological variables such as temperature, wind speed, and radiation. It serves as a resource for climate studies and analysis of day-to-day weather patterns.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">station_sample</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="format">
    <h2>Format</h2>
    <p>A data frame with the following columns:</p>
<dl><dt>id</dt>
<dd><p>Character. Identifier for the weather station (e.g., <code>NH0472</code>).</p></dd>

<dt>fecha</dt>
<dd><p>Date. Observation date in YYYY-MM-DD format (e.g., <code>1961-07-01</code>).</p></dd>

<dt>temperatura_abrigo_150cm</dt>
<dd><p>Numeric. Temperature at 150 cm under shelter, in degrees Celsius (e.g., <code>11.1</code>).</p></dd>

<dt>temperatura_abrigo_150cm_maxima</dt>
<dd><p>Numeric. Maximum daily temperature at 150 cm under shelter, in degrees Celsius (e.g., <code>13.4</code>).</p></dd>

<dt>temperatura_abrigo_150cm_minima</dt>
<dd><p>Numeric. Minimum daily temperature at 150 cm under shelter, in degrees Celsius (e.g., <code>8.8</code>).</p></dd>

<dt>temperatura_intemperie_5cm_minima</dt>
<dd><p>Numeric. Minimum daily temperature at 5 cm in open air, in degrees Celsius (e.g., <code>6.2</code>).</p></dd>

<dt>temperatura_intemperie_50cm_minima</dt>
<dd><p>Numeric. Minimum daily temperature at 50 cm in open air, in degrees Celsius (e.g., <code>4.5</code>).</p></dd>

<dt>temperatura_suelo_5cm_media</dt>
<dd><p>Numeric. Average daily soil temperature at 5 cm depth, in degrees Celsius (e.g., <code>10.0</code>).</p></dd>

<dt>temperatura_suelo_10cm_media</dt>
<dd><p>Numeric. Average daily soil temperature at 10 cm depth, in degrees Celsius (e.g., <code>9.8</code>).</p></dd>

<dt>temperatura_inte_5cm</dt>
<dd><p>Numeric. Temperature at 5 cm under cover, in degrees Celsius (e.g., <code>7.3</code>).</p></dd>

<dt>temperatura_inte_50cm</dt>
<dd><p>Numeric. Temperature at 50 cm under cover, in degrees Celsius (e.g., <code>6.1</code>).</p></dd>

<dt>humedad_media</dt>
<dd><p>Numeric. Average daily humidity percentage (e.g., <code>75.3</code>).</p></dd>

<dt>humedad_maxima</dt>
<dd><p>Numeric. Maximum daily humidity percentage (e.g., <code>95.0</code>).</p></dd>

<dt>humedad_minima</dt>
<dd><p>Numeric. Minimum daily humidity percentage (e.g., <code>60.5</code>).</p></dd>

<dt>presion_media</dt>
<dd><p>Numeric. Average daily atmospheric pressure, in hPa (e.g., <code>1015.6</code>).</p></dd>

<dt>direccion_viento_1000cm</dt>
<dd><p>Numeric. Wind direction at 10 m height, in degrees from north (e.g., <code>270</code>).</p></dd>

<dt>velocidad_viento_maxima</dt>
<dd><p>Numeric. Maximum daily wind speed, in m/s (e.g., <code>8.5</code>).</p></dd>

<dt>radiacion_global</dt>
<dd><p>Numeric. Global radiation in kJ/m² (e.g., <code>520.3</code>).</p></dd>

<dt>radiacion_neta</dt>
<dd><p>Numeric. Net radiation in kJ/m² (e.g., <code>300.4</code>).</p></dd>

<dt>evaporacion_tanque</dt>
<dd><p>Numeric. Daily tank evaporation in mm (e.g., <code>2.5</code>).</p></dd>

<dt>evapotranspiracion_potencial</dt>
<dd><p>Numeric. Potential evapotranspiration in mm (e.g., <code>4.0</code>).</p></dd>

<dt>profundidad_napa</dt>
<dd><p>Numeric. Depth of the water table in meters (e.g., <code>1.8</code>).</p></dd>

<dt>horas_frio</dt>
<dd><p>Numeric. Total daily cold hours (e.g., <code>15.6</code>).</p></dd>

<dt>unidad_frio</dt>
<dd><p>Numeric. Unit for cold hours, if applicable (e.g., <code>-</code>).</p></dd>


</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>Each row represents daily observations from the NH0472 weather station. This dataset can be used to analyze seasonal and daily trends in weather parameters, including temperature variations, humidity levels, and wind conditions.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">station_sample</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">station_sample</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       id      fecha temperatura_abrigo_150cm temperatura_abrigo_150cm_maxima</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 NH0472 1961-07-01                     11.1                            13.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 NH0472 1961-07-02                      5.5                            10.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 NH0472 1961-07-03                      6.0                            10.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 NH0472 1961-07-04                       NA                              NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 NH0472 1961-07-05                     12.4                            14.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 NH0472 1961-07-06                     11.0                            16.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   temperatura_abrigo_150cm_minima temperatura_intemperie_5cm_minima</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                             8.8                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                             0.5                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                             1.2                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                             7.0                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                            10.0                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                             5.5                                NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   temperatura_intemperie_50cm_minima temperatura_suelo_5cm_media</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                 NA                          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   temperatura_suelo_10cm_media temperatura_inte_5cm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                           NA                   NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   temperatura_intemperie_150cm_minima humedad_suelo precipitacion_pluviometrica</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                  NA            NA                           0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   granizo nieve heliofania_efectiva heliofania_relativa tesion_vapor_media</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       0     0                  NA                  NA                9.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       0     0                  NA                  NA                7.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       0     0                  NA                  NA                7.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       0     0                  NA                  NA               14.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       0     0                  NA                  NA               17.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6       0     0                  NA                  NA               11.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   humedad_media humedad_media_8_14_20 rocio_medio duracion_follaje_mojado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1            NA                    81         6.7                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2            NA                    80         3.6                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3            NA                    62         2.9                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4            NA                    93        12.9                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5            NA                    92        15.1                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6            NA                    80         9.0                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   velocidad_viento_200cm_media direccion_viento_200cm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                         14.4                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                          4.8                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                          7.2                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                          8.8                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                          4.8                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                         14.4                     NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   velocidad_viento_1000cm_media direccion_viento_1000cm velocidad_viento_maxima</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                            18                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                             6                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                             9                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                            11                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                             6                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                            18                      NA                      NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   presion_media radiacion_global radiacion_neta evaporacion_tanque</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6            NA               NA             NA                 NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   evapotranspiracion_potencial profundidad_napa horas_frio unidad_frio</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                           NA               NA   0.000000          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                           NA               NA  15.600000          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                           NA               NA  14.500000          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                           NA               NA         NA          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                           NA               NA   0.000000          NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                           NA               NA   3.272727          NA</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Example: Plotting temperature trends over time</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"ggplot2"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="va">station_sample</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">fecha</span>, y <span class="op">=</span> <span class="va">temperatura_abrigo_150cm</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html" class="external-link">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html" class="external-link">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">"Temperature at 150 cm Over Time"</span>,</span></span>
<span class="r-in"><span>         x <span class="op">=</span> <span class="st">"Date"</span>, y <span class="op">=</span> <span class="st">"Temperature (°C)"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> <span class="warning">Warning: </span>Removed 66 rows containing missing values or values outside the scale range</span>
<span class="r-wrn co"><span class="r-pr">#&gt;</span> (`geom_line()`).</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `geom_line()`: Each group consists of only one observation.</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BBBB;">ℹ</span> Do you need to adjust the <span style="color: #00BB00;">group</span> aesthetic?</span>
<span class="r-plt img"><img src="station_sample-1.png" alt="" width="700" height="433"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Bernardo Di Rienzo, Lautaro Sanfilippo.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

