<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geographical Observations and Analysis of Temperature and Rainfall • goatR</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Geographical Observations and Analysis of Temperature and Rainfall">
<meta property="og:description" content="Comprehensive toolkit for working with meteorological data from Argentine weather stations.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">goatR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Introduction.html">Introduction</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/bdirienzo/goatR/" class="external-link">
    <span class="fab fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="goatr-">goatR <a href="goatR"><img src="dev/images/GOATR.png" alt="goatR logo" align="right" style="float: right; margin-left: 10px;" width="200"></a>
<a class="anchor" aria-label="anchor" href="#goatr-"></a>
</h1></div>
<!-- badges: start -->

</div>
<div class="section level1">
<h1 id="summary">Summary<a class="anchor" aria-label="anchor" href="#summary"></a>
</h1>
<p>The <strong>goatR</strong> package provides a comprehensive toolkit for working with meteorological data from Argentine weather stations. It offers functions to download, read, and analyze weather datasets, enabling users to efficiently handle meteorological information for research, analysis, and visualization purposes.</p>
<p>Key features of the package include:</p>
<ul>
<li><p><strong>Data Downloading Functions</strong>: Easily download datasets from various Argentine weather stations using <code><a href="reference/download_datasets.html">download_datasets()</a></code>. This function allows you to specify a station ID to download data from a specific station or download all available datasets at once.</p></li>
<li><p><strong>Data Reading Functions</strong>: Read and import downloaded datasets into R with <code><a href="reference/read_datasets.html">read_datasets()</a></code>. This function supports reading data by station ID or from a specified file path, facilitating seamless integration of weather data into your workflow.</p></li>
<li><p><strong>Data Analysis Tools</strong>: While primarily focused on data retrieval, the package lays the groundwork for further data analysis and visualization. Users can leverage these datasets to perform statistical analyses, create visualizations, and develop predictive models.</p></li>
</ul>
<p>The <strong>goatR</strong> package is designed to simplify the process of obtaining and working with meteorological data, particularly for researchers, climatologists, and data enthusiasts interested in Argentine weather patterns. By streamlining data access and providing user-friendly functions, the package helps users focus on analysis rather than data preparation.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("pak")</span></span>
<span><span class="fu">pak</span><span class="fu">::</span><span class="fu"><a href="https://pak.r-lib.org/reference/pak.html" class="external-link">pak</a></span><span class="op">(</span><span class="st">"bdirienzo/goatR"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level1">
<h1 id="getting-help">Getting help<a class="anchor" aria-label="anchor" href="#getting-help"></a>
</h1>
<p>If you encounter a bug or wish to request a new feature, please:</p>
<ol style="list-style-type: decimal">
<li><p>Check if the issue has already been reported in our <a href="https://github.com/bdirienzo/goatR/issues" class="external-link">issue tracker</a>.</p></li>
<li>
<p>If not, please file an issue with a minimal reproducible example on <a href="https://github.com/bdirienzo/goatR/issues" class="external-link">GitHub</a>:</p>
<ul>
<li><p>A detailed description of the problem.</p></li>
<li><p>Steps to reproduce it.</p></li>
<li><p>A minimal reproducible example.</p></li>
<li><p>Information about your environment (R version, operating system, package version).</p></li>
</ul>
</li>
</ol>
<p>For questions and other discussion, please send us an email at:</p>
<ul>
<li><p>Email: <a href="mailto:bdirienzo@mail.austral.edu.ar" class="email">bdirienzo@mail.austral.edu.ar</a></p></li>
<li><p>Email: <a href="mailto:lsanfilippo@mail.austral.edu.ar" class="email">lsanfilippo@mail.austral.edu.ar</a></p></li>
</ul>
<p>We are committed to continually improving <strong>goatR</strong> and appreciate your feedback and participation.</p>
</div>
<div class="section level1">
<h1 id="code-of-conduct">Code of Conduct<a class="anchor" aria-label="anchor" href="#code-of-conduct"></a>
</h1>
<p>Please note that the goatR project is released with a <a href="https://contributor-covenant.org/version/2/1/CODE_OF_CONDUCT.html" class="external-link">Contributor Code of Conduct</a>. By contributing to this project, you agree to abide by its terms.</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/bdirienzo/goatR/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/bdirienzo/goatR/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing goatR</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Bernardo Di Rienzo <br><small class="roles"> Author, maintainer </small>  </li>
<li>Lautaro Sanfilippo <br><small class="roles"> Author </small>  </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></li>
<li><a href="https://github.com/bdirienzo/goatR/actions/workflows/R-CMD-check.yaml/badge.svg" class="external-link"><img src="https://github.com/bdirienzo/goatR/actions" alt="Build Status"></a></li>
<li><a href="https://github.com/bdirienzo/goatR/actions/workflows/R-CMD-check.yaml" class="external-link"><img src="https://github.com/bdirienzo/goatR/actions/workflows/R-CMD-check.yaml/badge.svg" alt="R-CMD-check"></a></li>
<li><a href="https://cranlogs.r-pkg.org/badges/grand-total/goatR" class="external-link"><img src="https://cran.r-project.org/package=goatR" alt="CRAN Downloads"></a></li>
<li><a href="https://app.codecov.io/gh/bdirienzo/goatR" class="external-link"><img src="https://codecov.io/gh/bdirienzo/goatR/graph/badge.svg" alt="Codecov test coverage"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Bernardo Di Rienzo, Lautaro Sanfilippo.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
